per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
list_per_cent = list(per_cent.values())  #вывела значения из словаря в список
# print(list_per_cent)  #проверила данные
# print(type(list_per_cent))  #проверила, что данные типа -  список
max(list_per_cent)  #выяснила, что самый максимальный процент = 5,9 у банка СКБ
# print(max(list_per_cent))
money = float(input('Сумма, которую планируете положить под проценты'))  #запросила у пользователя сумму вклада, значения float, т.к. сумма может быть любой
deposit = []
for i in list_per_cent:
    deposit.append((i*money)/100)   #создала список в котором вычисляется сумма годового дохода
# print(deposit) #проверила, что список выводится корректно
print('Максимальная сумма, которую вы можете заработать -', max(deposit), ', Банк -', 'СКБ') #вывела в консоль инвормацию о максимальной сумме и добавила банк с наибольшим размером процента
